[locations]
train_set = training_set.xyz
test_set = test_set.xyz
desc_file = mbtr_list
fitting_folder = mb-nrg_fitting_code
eval_exe = fit-2b

[account]
username = acaruso

[fitting]
E_min = -14
delta_E = 30
nfits = 50

[iterations]
t = 0
tmax = 18
batch = 500
first_batch = 1000
restart = False
#restart_file =

[active learning]
cluster_sz = 50
STD_w = 1.0
TRAINERR_w = 1.0
