[locations]
train_set = training_set.xyz
test_set = test_set.xyz
desc_file = mbtr_list
fitting_code = mb-nrg_fitting_code
fit_exe = fit-2b
eval_exe = eval-2b

[account]
username = acaruso
email = acaruso@ucsd.edu

[fitting]
E_min = -14
delta_E = 30
nfits = 50

[active learning]
t = 0
tmax = 18
batch = 500
first_batch = 1000
cluster_sz = 50
STD_w = 1.0
TRAINERR_w = 1.0

[restart]
restart = False
#restart_file =

[system]
molecules = [1 3]
mon1_opt = 0
mon2_opt = -76.37486030

[software]
molpro = ~/codes/molpro
