memory,512,M

gthresh,zero=1.0e-16,twoint=3.0e-15,energy=1.0e-12,gradient=1.0e-8
gprint,orbitals

X_LOW=3
X_HIGH=4

PROC EXTRAP
  A=EXP(-1.63*(X_LOW-X_HIGH))
  E_HF_CBS=(HF_LOW - A*HF_HIGH)/(1-A)
  B=(X_LOW/X_HIGH)^(-4.255221)
  E_CCSD_CBS=(CCSD_LOW - B*CCSD_HIGH)/(1-B)
  C=(X_LOW/X_HIGH)^(-3.195354)
  E_T_CBS=(T_LOW - C*T_HIGH)/(1-C)
ENDPROC

SYMMETRY,NOSYM
geomtyp=xyz
geometry={
$GEOMETRY_12
}

basis={
default=avtz Br=aug-cc-pvtz-PP I=aug-cc-pvtz-PP
}

CHARGE=-1,SPIN=0
hf
HF_LOW=ENERGY
{mp2}
{ccsd(t)-f12b,THRDEN=1.0e-9,THRVAR=1.0e-11}
CCSD_LOW=ENERGC-ENERGR
T_LOW=ENERGY-ENERGC

e_AB_AB_tz=energy


basis={
default=avqz Br=aug-cc-pvqz-PP I=aug-cc-pvqz-PP
}

CHARGE=-1,SPIN=0
hf
HF_HIGH=ENERGY
{mp2}
{ccsd(t)-f12b,THRDEN=1.0e-9,THRVAR=1.0e-11}
CCSD_HIGH=ENERGC-ENERGR
T_HIGH=ENERGY-ENERGC

e_AB_AB_qz=energy

EXTRAP

e_AB_AB_cbs=E_HF_CBS+E_CCSD_CBS+E_T_CBS


geometry={
$GEOMETRY_1
}

basis={
default=avtz
}

CHARGE=0,SPIN=0
hf
HF_LOW=ENERGY
{mp2}
{ccsd(t)-f12b,THRDEN=1.0e-9,THRVAR=1.0e-11}
CCSD_LOW=ENERGC-ENERGR
T_LOW=ENERGY-ENERGC

e_A_A_tz=energy


basis={
default=avqz
}

CHARGE=0,SPIN=0
hf
HF_HIGH=ENERGY
{mp2}
{ccsd(t)-f12b,THRDEN=1.0e-9,THRVAR=1.0e-11}
CCSD_HIGH=ENERGC-ENERGR
T_HIGH=ENERGY-ENERGC

e_A_A_qz=energy

EXTRAP

e_A_A_cbs=E_HF_CBS+E_CCSD_CBS+E_T_CBS


geometry={
$GEOMETRY_2
}

basis={
default=avtz Br=aug-cc-pvtz-PP I=aug-cc-pvtz-PP
}

CHARGE=-1,SPIN=0
hf
HF_LOW=ENERGY
{mp2}
{ccsd(t)-f12b,THRDEN=1.0e-9,THRVAR=1.0e-11}
CCSD_LOW=ENERGC-ENERGR
T_LOW=ENERGY-ENERGC

e_B_B_tz=energy


basis={
default=avqz Br=aug-cc-pvqz-PP I=aug-cc-pvqz-PP
}

CHARGE=-1,SPIN=0
hf
HF_HIGH=ENERGY
{mp2}
{ccsd(t)-f12b,THRDEN=1.0e-9,THRVAR=1.0e-11}
CCSD_HIGH=ENERGC-ENERGR
T_HIGH=ENERGY-ENERGC

e_B_B_qz=energy

EXTRAP

e_B_B_cbs=E_HF_CBS+E_CCSD_CBS+E_T_CBS

IE_tz=(e_AB_AB_tz-e_A_A_tz-e_B_B_tz)*tokcal
IE_qz=(e_AB_AB_qz-e_A_A_qz-e_B_B_qz)*tokcal
IE_cbs=(e_AB_AB_cbs-e_A_A_cbs-e_B_B_cbs)*tokcal
